# ToDo

./: pom.xml
src/main/java/com/example/todo/IntegrationTest/: CategoryController.java  TaskController.java
src/main/java/com/example/todo/UnitTest/: CategoryService.java  TaskService.java
src/main/java/com/example/todo/controller/: CategoryController.java  TaskController.java
src/main/java/com/example/todo/dto/: CategoryDto.java  TaskDto.java
src/main/java/com/example/todo/model/: Category.java  Task.java
src/main/java/com/example/todo/repository/: CategoryRepository.java
src/main/java/com/example/todo/service/: CategoryService.java  TaskService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/todo/IntegrationTest/: CategoryControllerIntegationTest.java  TaskControllerIntegrationTest.java
src/test/java/com/example/todo/SpecificationTest/: CucumberSpringConfiguration.java  RunCucumberTest.java  TaskStepDefinitions.java
src/test/java/com/example/todo/UnitTest/: CategoryServiceTest.java  TaskServiceTest.java
src/test/resources/features/: task.feature
